# SPRING-ADDRESS-BOOK

./: pom.xml
src/main/java/com/spring/basics/: AddressBookApplication.java
src/main/java/com/spring/basics/controller/: BookController.java
src/main/java/com/spring/basics/dto/: BookDTO.java  ResponseDTO.java
src/main/java/com/spring/basics/entity/: BookModel.java
src/main/java/com/spring/basics/exception/: BookException.java  BookExceptionHandler.java
src/main/java/com/spring/basics/repository/: BookRepo.java
src/main/java/com/spring/basics/service/: BookService.java  IBookService.java
src/main/java/com/spring/basics/utility/: EmailSender.java  TokenUtil.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/spring/basics/: AddressBookApplicationTests.java
